#
# Copyright 2016 Paul Gestwicki
#
# This file is part of Traveler's Notebook: Monster Tales
#
# Traveler's Notebook: Monster Tales is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Traveler's Notebook: Monster Tales is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Traveler's Notebook: Monster Tales.  If not, see <http://www.gnu.org/licenses/>.
#

# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
#
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to one of:
#  SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
.level = ${gae.loglevel}
